<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    h1 {
      margin: 20px 0;
    }

    img {
      max-width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Welcome to the Expense Tracker</h1>
  <img src="/images/homepage-image.jpg" alt="Homepage Picture">
  <p>Your one-stop solution to managing expenses effectively.</p>
</body>
</html>
